# Demiture.moe
*Stole back my code off Arando because I lost my old VPS* 😭

![Arando Avi](https://i.imgur.com/q6nrdaB.png "Arando")

Actually a lot of this code is poorly overwritten and the site has js files and bootstrap files that are completely unused; plan on rewritting and slimming down this problem at some point in the future.

Much of this code is shared with [MyNameIsArando's site](http://arando.club) and that's because he stole my code (With my permission) and has built his site upon my work.
