# start_page2 simple start page for Firefox. Uses .ttf font type so it does (should) not work on any other browser. Features RSS feed and multiple pages suitable for any widgets you'd like to fit in there.

# This start is designed to be a landing page for new tabs, featuring links to hop between key sites.
